version: '2'
services:
  swag_apache:
    build: ./apache-php7-build
    ports:
      - 80:80
      - 443:443
    volumes:
      - ~/Code:/var/www/html
  swag_cli:
    build: ./apache-php7-cli-build
    volumes:
      - ~/Code:/var/www/html
  swag_smtp:
    image: mailhog/mailhog
    ports:
      - 1025:1025
      - 8025:8025
  swag_db:
    build: ./mysql-build
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: shopware
      MYSQL_USER: shopware
      MYSQL_PASSWORD: shopware
    ports:
      - 3306:3306
    volumes:
      - ./mysql/conf.d:/etc/mysql/conf.d
      - ./mysql/data:/var/lib/mysql
  swag_pma:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8181:80
    environment:
      PMA_SECRET: KSyZsnrO9E5lk04uarNCC67kxZTqoUK1
      PMA_USER: root
      PMA_PASSWORD: toor
